# ApiCaller

./: pom.xml
src/main/java/org/example/: Main.java  Medication.java
